{
	"folders": [
		{
			"name": "ToonTanksV1",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.26"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"G:\\Unreal Projects\\ToonTanksV1\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\ToonTanksV1\\Definitions.ToonTanksV1.h",
			"G:\\Unreal Projects\\ToonTanksV1\\Intermediate\\Build\\Win64\\ToonTanksV1Editor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
